# art-of-unit-test

./: README.md
ArtOfUnitTesting.NetCore/: ArtOfUnitTesting.NetCore.sln  README.md
ArtOfUnitTesting.NetCore/AppendixBDemos/: AppendixB.IntegrationTests.csproj  MySimpleClass.cs  TransactionScopeTests.cs
ArtOfUnitTesting.NetCore/Chapter1/: Chapter1.csproj  SimpleParser.cs
ArtOfUnitTesting.NetCore/Chapter1.Console/: Chapter1.ConsoleApp.csproj  Program.cs
ArtOfUnitTesting.NetCore/Chapter5.LogAn/: Chapter5.LogAn.csproj  IFileNameRules.cs  ILogger.cs  LogAnalyzer.cs
ArtOfUnitTesting.NetCore/Examples/: BaseStringParser.cs  Examples.csproj  IStringParser.cs  Program.cs  SystemTime.cs
ArtOfUnitTesting.NetCore/Examples.Tests/: Examples.Tests.csproj  UsingSystemTime.cs
ArtOfUnitTesting.NetCore/LogAn/: LogAn.csproj  LogAnalyzer.cs  MemCalculator.cs
ArtOfUnitTesting.NetCore/LogAn.UnitTests/: LogAn.UnitTests.csproj  LogAnalyzerTests.cs  MemCalculatorTests.cs
ArtOfUnitTesting.NetCore/NSubExamples/: NSubBasics.cs  NSubExamples.csproj
ArtOfUnitTesting.NetFramework/: ArtOfUnitTesting.NetFramework.sln  README.md
ArtOfUnitTesting.NetFramework/AppendixBDemos/: AppendixB.IntegrationTests.csproj  MySimpleClass.cs  TransactionScopeTests.cs
ArtOfUnitTesting.NetFramework/Chapter1/: Chapter1.csproj  SimpleParser.cs
ArtOfUnitTesting.NetFramework/Chapter1.Console/: Chapter1.ConsoleApp.csproj  Program.cs
ArtOfUnitTesting.NetFramework/Chapter5.LogAn/: Chapter5.LogAn.csproj  IFileNameRules.cs  ILogger.cs  LogAnalyzer.cs
ArtOfUnitTesting.NetFramework/Examples/: BaseStringParser.cs  Examples.csproj  IStringParser.cs  Program.cs  SystemTime.cs
ArtOfUnitTesting.NetFramework/Examples.Tests/: Examples.Tests.csproj  UsingSystemTime.cs
ArtOfUnitTesting.NetFramework/LogAn/: LogAn.csproj  LogAnalyzer.cs  MemCalculator.cs
ArtOfUnitTesting.NetFramework/LogAn.UnitTests/: LogAn.UnitTests.csproj  LogAnalyzerTests.cs  MemCalculatorTests.cs
ArtOfUnitTesting.NetFramework/NSubExamples/: NSubBasics.cs  NSubExamples.csproj
