<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Chapter1.Console</RootNamespace>
    <AssemblyName>Chapter1.ConsoleApp</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chapter1\Chapter1.csproj" />
  </ItemGroup>

</Project>
